REACT_APP_FIREBASE_APIKEY=!!CHANGE_ME!!
REACT_APP_FIREBASE_AUTHDOMAIN=!!CHANGE_ME!!
REACT_APP_FIREBASE_DATABASEURL=!!CHANGE_ME!!
REACT_APP_FIREBASE_PROJECTID=!!CHANGE_ME!!
REACT_APP_FIREBASE_STORAGEBUCKET=!!CHANGE_ME!!
REACT_APP_FIREBASE_MESSAGINGSENDERID=!!CHANGE_ME!!
REACT_APP_FIREBASE_APPID=!!CHANGE_ME!!